<resources>
    <style name="MenuButtonTheme" parent="Theme.SpacesActivities">
        <item name="android:minHeight">64dp</item>
        <item name="android:maxHeight">64dp</item>
        <item name="android:fontFamily">@font/qualcomm_next_medium</item>
        <item name="android:gravity">center</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:background">@drawable/menu_button</item>
    </style>

    <style name="DrawerArrowStyle" parent="@style/Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@android:color/black</item>
    </style>

    <style name="LinearLayoutTheme" parent="Theme.SpacesActivities">
        <item name="android:minHeight">64dp</item>
        <item name="android:maxHeight">64dp</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="ReCenterTextTheme" parent="Theme.SpacesActivities">
        <item name="android:lineHeight">16dp</item>
        <item name="android:fontFamily">@font/qualcomm_next_medium</item>
        <item name="android:gravity">center</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="ReCenterParagraphTheme" parent="Theme.SpacesActivities">
        <item name="android:textAlignment">center</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:fontFamily">@font/qualcomm_next_regular</item>
        <item name="android:lineHeight">18dp</item>
        <item name="android:layout_marginBottom">20dp</item>
    </style>

    <style name="SettingsTextTheme" parent="Theme.SpacesActivities">
        <item name="android:textAlignment">center</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:fontFamily">@font/qualcomm_next_regular</item>
        <item name="android:lineHeight">18dp</item>
        <item name="android:layout_marginBottom">15dp</item>
    </style>

    <style name="SettingsTheme" parent="Theme.SpacesActivities">
        <item name="colorControlActivated">@color/color_switch_on</item>
        <item name="colorSwitchThumbNormal">@color/color_switch_normal</item>
        <item name="android:progressBackgroundTint">@color/color_switch_off</item>
        <item name="android:progressTint">@color/color_switch_on</item>
    </style>
</resources>
